# Hermes Agent for OpenShell sandbox
#
# Adapts the cai-krew Hermes container for OpenShell sandbox use.
# Includes the RHRolun fork with Slack plugin, otel, and MLflow tracing.
#
# Hermes is installed system-wide (no venv) so the binary lands at
# /usr/local/bin/hermes, which is under /usr - always readable and
# executable in the default OpenShell Landlock policy.
#
# Build:
#   podman build --platform linux/amd64 -t hermes-openshell:latest -f Containerfile.openshell .
#
# Use in OpenShell:
#   openshell sandbox create --name hermes --from hermes-openshell:latest

FROM quay.io/hmoghani/openshell-base:latest

LABEL name="hermes" \
      summary="Hermes agent (RHRolun fork + Slack) for OpenShell sandbox"

USER 0

# Python 3.12 + build deps (gcc for native extensions like faster-whisper)
RUN microdnf install -y --nodocs python3.12 python3.12-pip git gcc && \
    ln -sf /usr/bin/python3.12 /usr/bin/python3 && \
    ln -sf /usr/bin/python3.12 /usr/bin/python && \
    microdnf clean all && \
    rm -rf /var/cache/yum

# Clone RHRolun fork and install with Slack plugin (system-wide, no venv)
RUN git clone --depth 1 https://github.com/RHRolun/hermes-agent.git /tmp/hermes-agent && \
    pip3.12 install --no-cache-dir "/tmp/hermes-agent[slack]" && \
    rm -rf /tmp/hermes-agent

# Extra deps from cai-krew build (otel, whisper, yaml)
# Pre-install elevenlabs so hermes doesn't attempt a runtime pip install (blocked by network policy)
RUN pip3.12 install --no-cache-dir \
    pyyaml \
    faster-whisper \
    elevenlabs \
    ddgs \
    opentelemetry-api \
    opentelemetry-sdk \
    opentelemetry-exporter-otlp-proto-http

# MLflow tracing (Python SDK + kubernetes-namespaced auth for RHOAI)
RUN pip3.12 install --no-cache-dir 'mlflow[kubernetes]>=3.12'

# Start script: waits for the init script written by the setup Job, then starts Hermes
# Used as the sandbox create command: -- /opt/hermes/start.sh
RUN mkdir -p /opt/hermes && \
    printf '#!/bin/sh\n\
echo "[start.sh] Waiting for sandbox init script..."\n\
for i in $(seq 1 60); do\n\
    [ -f /sandbox/.sandbox-init.sh ] && break\n\
    [ "$i" -eq 60 ] && echo "[start.sh] Timed out waiting for init script" && exit 1\n\
    sleep 2\n\
done\n\
echo "[start.sh] Sourcing /sandbox/.sandbox-init.sh"\n\
. /sandbox/.sandbox-init.sh\n\
echo "[start.sh] Starting Hermes"\n\
exec hermes\n\
' > /opt/hermes/start.sh && chmod +x /opt/hermes/start.sh

# Verify install
RUN hermes --version

# Sandbox runs as root with HOME=/root; /sandbox/ is a PVC mount (wiped at start)
# HERMES_HOME points to the PVC so config survives agent restarts
USER 0
WORKDIR /workspace

ENV AGENT_NAME=hermes \
    HERMES_HOME=/sandbox/.hermes \
    PATH="/usr/local/bin:/sandbox/.local/bin:${PATH}"
